\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical Quantities}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problems}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}cdt:ucum as a Datatype-Level Solution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prior Work and the Gap This Thesis Addresses:}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RDF}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}RDF Literals and Datatypes}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}SPARQL}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Representation of Physical Quantities on the Semantic Web}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ontology-Based Approaches}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limitations of Ontology-Based Approaches}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}UCUM}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}The CDT Specification}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation Foundations}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementations of Other Datatypes}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}\ac {rdf} Libraries}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}\ac {ucum} Libraries}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Methodology}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Identify Candidate Libraries}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyze Extension Points and APIs}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assess Feasibility}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementation}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementations and Findings}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Identify Candidate Libraries}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analyze Extension Points and APIs}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Assess Feasibility}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implementation}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Validation}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Findings Across the Cases}{19}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}%
