\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{original/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\ACRO{recordpage}{qudt}{2}{1}{i}
\ACRO{recordpage}{om}{2}{1}{i}
\ACRO{recordpage}{sparql}{2}{1}{i}
\ACRO{recordpage}{iri}{2}{1}{i}
\ACRO{recordpage}{lindt}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{sparql}{2}{1}{i}
\ACRO{recordpage}{rdf}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{cdt}{2}{1}{i}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\ACRO{recordpage}{cps2}{3}{1}{ii}
\ACRO{recordpage}{ucum}{3}{1}{ii}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{jcgm2012international}
\abx@aux@segm{0}{0}{jcgm2012international}
\abx@aux@cite{0}{hall2022representing}
\abx@aux@segm{0}{0}{hall2022representing}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Quantities}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{nasa}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\ACRO{recordpage}{sosa}{5}{1}{1}
\ACRO{recordpage}{ssn}{5}{1}{1}
\ACRO{recordpage}{w3c}{5}{1}{1}
\ACRO{recordpage}{ogc}{5}{1}{1}
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problems}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sparql}{5}{1}{1}
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{qudt}{6}{1}{2}
\ACRO{recordpage}{om}{6}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}cdt:ucum as a Datatype-Level Solution}{2}{section.1.3}\protected@file@percent }
\ACRO{recordpage}{lindt}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prior Work and the Gap This Thesis Addresses:}{2}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{total-barriers}{1}
\ACRO{usage}{api=={0}}
\ACRO{usage}{cps2=={1}}
\ACRO{usage}{bsd=={0}}
\ACRO{usage}{cdt=={1}}
\ACRO{usage}{dicom=={0}}
\ACRO{usage}{fhir=={0}}
\ACRO{usage}{gml=={0}}
\ACRO{usage}{hl7=={0}}
\ACRO{usage}{http=={0}}
\ACRO{usage}{iri=={1}}
\ACRO{usage}{iso=={0}}
\ACRO{usage}{jcgm=={0}}
\ACRO{usage}{json=={0}}
\ACRO{usage}{jsonld=={0}}
\ACRO{usage}{jsr=={0}}
\ACRO{usage}{lindt=={2}}
\ACRO{usage}{loinc=={0}}
\ACRO{usage}{muo=={0}}
\ACRO{usage}{nasa=={1}}
\ACRO{usage}{oboe=={0}}
\ACRO{usage}{ogc=={1}}
\ACRO{usage}{om=={5}}
\ACRO{usage}{owl=={0}}
\ACRO{usage}{qu=={0}}
\ACRO{usage}{qudt=={5}}
\ACRO{usage}{rdf=={9}}
\ACRO{usage}{rdfa=={0}}
\ACRO{usage}{rdfs=={0}}
\ACRO{usage}{rfc=={0}}
\ACRO{usage}{shacl=={0}}
\ACRO{usage}{si=={0}}
\ACRO{usage}{sosa=={1}}
\ACRO{usage}{sparql=={7}}
\ACRO{usage}{ssn=={1}}
\ACRO{usage}{sweet=={0}}
\ACRO{usage}{ucum=={10}}
\ACRO{usage}{uo=={0}}
\ACRO{usage}{vim=={0}}
\ACRO{usage}{w3c=={1}}
\ACRO{usage}{webdav=={0}}
\ACRO{usage}{wkt=={0}}
\ACRO{usage}{xml=={0}}
\ACRO{usage}{xsd=={0}}
\ACRO{pages}{iri=={2@1@i}}
\ACRO{pages}{cdt=={2@1@i}}
\ACRO{pages}{cps2=={3@1@ii}}
\ACRO{pages}{nasa=={5@1@1}}
\ACRO{pages}{sosa=={5@1@1}}
\ACRO{pages}{ssn=={5@1@1}}
\ACRO{pages}{w3c=={5@1@1}}
\ACRO{pages}{ogc=={5@1@1}}
\ACRO{pages}{qudt=={2@1@i|5@1@1|6@1@2}}
\ACRO{pages}{om=={2@1@i|5@1@1|6@1@2}}
\ACRO{pages}{lindt=={2@1@i|6@1@2}}
\ACRO{pages}{sparql=={2@1@i|5@1@1|6@1@2}}
\ACRO{pages}{rdf=={2@1@i|6@1@2}}
\ACRO{pages}{ucum=={2@1@i|3@1@ii|6@1@2}}
\abx@aux@read@bbl@mdfivesum{9C6B13B7CE889EA7BAE7071F9A12059A}
\abx@aux@defaultrefcontext{0}{jcgm2012international}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2022representing}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keil2018comparison}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lefranccois2018unified}{original/global//global/global/global}
\gdef \@abspage@last{7}
