\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{original/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\ACRO{recordpage}{qudt}{2}{1}{i}
\ACRO{recordpage}{om}{2}{1}{i}
\ACRO{recordpage}{sparql}{2}{1}{i}
\ACRO{recordpage}{iri}{2}{1}{i}
\ACRO{recordpage}{lindt}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{sparql}{2}{1}{i}
\ACRO{recordpage}{rdf}{2}{1}{i}
\ACRO{recordpage}{ucum}{2}{1}{i}
\ACRO{recordpage}{cdt}{2}{1}{i}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\ACRO{recordpage}{cps2}{3}{1}{ii}
\ACRO{recordpage}{ucum}{3}{1}{ii}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{jcgm2012international}
\abx@aux@segm{0}{0}{jcgm2012international}
\abx@aux@cite{0}{hall2022representing}
\abx@aux@segm{0}{0}{hall2022representing}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Quantities}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{nasa}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\ACRO{recordpage}{sosa}{5}{1}{1}
\ACRO{recordpage}{ssn}{5}{1}{1}
\ACRO{recordpage}{w3c}{5}{1}{1}
\ACRO{recordpage}{ogc}{5}{1}{1}
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problems}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sparql}{5}{1}{1}
\ACRO{recordpage}{qudt}{5}{1}{1}
\ACRO{recordpage}{om}{5}{1}{1}
\ACRO{recordpage}{sparql}{5}{1}{1}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{qudt}{6}{1}{2}
\ACRO{recordpage}{om}{6}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}cdt:ucum as a Datatype-Level Solution}{2}{section.1.3}\protected@file@percent }
\ACRO{recordpage}{lindt}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prior Work and the Gap This Thesis Addresses:}{2}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{sparql}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\ACRO{recordpage}{rdf}{6}{1}{2}
\ACRO{recordpage}{ucum}{6}{1}{2}
\abx@aux@cite{0}{cyganiak2014rdf}
\abx@aux@segm{0}{0}{cyganiak2014rdf}
\abx@aux@cite{0}{beckett2014turtle}
\abx@aux@segm{0}{0}{beckett2014turtle}
\abx@aux@cite{0}{brickley2014rdfschema}
\abx@aux@segm{0}{0}{brickley2014rdfschema}
\abx@aux@cite{0}{owl2012overview}
\abx@aux@segm{0}{0}{owl2012overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{sparql}{7}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDF}{3}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{w3c}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{rfc}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{jsonld}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{json}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{rdfs}{7}{1}{3}
\ACRO{recordpage}{owl}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RDF Literals and Datatypes}{3}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{xml}{7}{1}{3}
\ACRO{recordpage}{rdf}{7}{1}{3}
\ACRO{recordpage}{xsd}{7}{1}{3}
\ACRO{recordpage}{xml}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\ACRO{recordpage}{iri}{7}{1}{3}
\abx@aux@cite{0}{harris2013sparql}
\abx@aux@segm{0}{0}{harris2013sparql}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\ACRO{recordpage}{rdf}{8}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPARQL}{4}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{sparql}{8}{1}{4}
\ACRO{recordpage}{w3c}{8}{1}{4}
\ACRO{recordpage}{rdf}{8}{1}{4}
\ACRO{recordpage}{rdf}{8}{1}{4}
\ACRO{recordpage}{rdf}{8}{1}{4}
\ACRO{recordpage}{rdf}{8}{1}{4}
\ACRO{recordpage}{rdf}{8}{1}{4}
\ACRO{recordpage}{sparql}{8}{1}{4}
\ACRO{recordpage}{sparql}{8}{1}{4}
\ACRO{recordpage}{sparql}{8}{1}{4}
\ACRO{recordpage}{sparql}{8}{1}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Physical Quantities on the Semantic Web}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ucum}{8}{1}{4}
\ACRO{recordpage}{cdt}{8}{1}{4}
\ACRO{recordpage}{ucum}{8}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ontology-Based Approaches}{4}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{hodgson2014quantities}
\abx@aux@segm{0}{0}{hodgson2014quantities}
\abx@aux@cite{0}{hodgson2014quantities}
\abx@aux@segm{0}{0}{hodgson2014quantities}
\abx@aux@cite{0}{vanassem2013ontology}
\abx@aux@segm{0}{0}{vanassem2013ontology}
\abx@aux@cite{0}{vanassem2013ontology}
\abx@aux@segm{0}{0}{vanassem2013ontology}
\abx@aux@cite{0}{haller2019sosa}
\abx@aux@segm{0}{0}{haller2019sosa}
\ACRO{recordpage}{muo}{9}{1}{5}
\ACRO{recordpage}{oboe}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\ACRO{recordpage}{qu}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{sweet}{9}{1}{5}
\ACRO{recordpage}{uo}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{nasa}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{xsd}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{si}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\ACRO{recordpage}{qudt}{9}{1}{5}
\ACRO{recordpage}{om}{9}{1}{5}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{madin2007ontology}
\abx@aux@segm{0}{0}{madin2007ontology}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{raskin2005knowledge}
\abx@aux@segm{0}{0}{raskin2005knowledge}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{hodgson2014quantities}
\abx@aux@segm{0}{0}{hodgson2014quantities}
\abx@aux@cite{0}{vanassem2013ontology}
\abx@aux@segm{0}{0}{vanassem2013ontology}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\abx@aux@cite{0}{keil2018comparison}
\abx@aux@segm{0}{0}{keil2018comparison}
\ACRO{recordpage}{muo}{10}{1}{6}
\ACRO{recordpage}{ucum}{10}{1}{6}
\ACRO{recordpage}{oboe}{10}{1}{6}
\ACRO{recordpage}{qu}{10}{1}{6}
\ACRO{recordpage}{omg}{10}{1}{6}
\ACRO{recordpage}{qudv}{10}{1}{6}
\ACRO{recordpage}{uncefact}{10}{1}{6}
\ACRO{recordpage}{w3c}{10}{1}{6}
\ACRO{recordpage}{sweet}{10}{1}{6}
\ACRO{recordpage}{uo}{10}{1}{6}
\ACRO{recordpage}{obo}{10}{1}{6}
\ACRO{recordpage}{pato}{10}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of Ontology-Based Approaches}{6}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{qudt}{10}{1}{6}
\ACRO{recordpage}{si}{10}{1}{6}
\ACRO{recordpage}{om}{10}{1}{6}
\ACRO{recordpage}{sparql}{10}{1}{6}
\ACRO{recordpage}{rdf}{10}{1}{6}
\ACRO{recordpage}{qudt}{10}{1}{6}
\ACRO{recordpage}{iri}{10}{1}{6}
\ACRO{recordpage}{rdf}{10}{1}{6}
\ACRO{recordpage}{sparql}{10}{1}{6}
\ACRO{recordpage}{qudt}{10}{1}{6}
\ACRO{recordpage}{om}{10}{1}{6}
\ACRO{recordpage}{iri}{10}{1}{6}
\ACRO{recordpage}{iri}{10}{1}{6}
\ACRO{recordpage}{muo}{10}{1}{6}
\ACRO{recordpage}{oboe}{10}{1}{6}
\ACRO{recordpage}{om}{10}{1}{6}
\ACRO{recordpage}{om}{10}{1}{6}
\ACRO{recordpage}{qu}{10}{1}{6}
\ACRO{recordpage}{qudt}{10}{1}{6}
\ACRO{recordpage}{sweet}{10}{1}{6}
\ACRO{recordpage}{uo}{10}{1}{6}
\ACRO{recordpage}{vim}{10}{1}{6}
\ACRO{recordpage}{muo}{10}{1}{6}
\ACRO{recordpage}{qu}{10}{1}{6}
\ACRO{recordpage}{qudt}{10}{1}{6}
\ACRO{recordpage}{iri}{10}{1}{6}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\abx@aux@cite{0}{schadow_ucum}
\abx@aux@segm{0}{0}{schadow_ucum}
\abx@aux@cite{0}{nema_dicom}
\abx@aux@segm{0}{0}{nema_dicom}
\abx@aux@cite{0}{mcdonald2003loinc}
\abx@aux@segm{0}{0}{mcdonald2003loinc}
\abx@aux@cite{0}{hl7_fhir_quantity}
\abx@aux@segm{0}{0}{hl7_fhir_quantity}
\abx@aux@cite{0}{iso2012_11240}
\abx@aux@segm{0}{0}{iso2012_11240}
\abx@aux@cite{0}{lefranccois2018unified}
\abx@aux@segm{0}{0}{lefranccois2018unified}
\abx@aux@cite{0}{lefrancois2021lindt}
\abx@aux@segm{0}{0}{lefrancois2021lindt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UCUM}{7}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{ucum}{11}{1}{7}
\ACRO{recordpage}{ucum}{11}{1}{7}
\ACRO{recordpage}{ucum}{11}{1}{7}
\ACRO{recordpage}{si}{11}{1}{7}
\ACRO{recordpage}{us}{11}{1}{7}
\ACRO{recordpage}{ucum}{11}{1}{7}
\ACRO{recordpage}{dicom}{11}{1}{7}
\ACRO{recordpage}{loinc}{11}{1}{7}
\ACRO{recordpage}{hl7}{11}{1}{7}
\ACRO{recordpage}{iso}{11}{1}{7}
\ACRO{recordpage}{ucum}{11}{1}{7}
\ACRO{recordpage}{ucum}{11}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The CDT Specification}{7}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{perry2012geosparql}
\abx@aux@segm{0}{0}{perry2012geosparql}
\abx@aux@cite{0}{car2024geosparql}
\abx@aux@segm{0}{0}{car2024geosparql}
\abx@aux@cite{0}{hartig2024datatypes}
\abx@aux@segm{0}{0}{hartig2024datatypes}
\abx@aux@cite{0}{marciniak2025representing}
\abx@aux@segm{0}{0}{marciniak2025representing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Foundations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{ucum}{13}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementations of Other Datatypes}{9}{section.4.1}\protected@file@percent }
\ACRO{recordpage}{iri}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{ogc}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{ogc}{13}{1}{9}
\ACRO{recordpage}{wkt}{13}{1}{9}
\ACRO{recordpage}{iso}{13}{1}{9}
\ACRO{recordpage}{gml}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{json}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{iri}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{iri}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ac {rdf} Libraries}{9}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{rdf}{13}{1}{9}
\ACRO{recordpage}{sparql}{13}{1}{9}
\ACRO{recordpage}{rdfs}{13}{1}{9}
\ACRO{recordpage}{owl}{13}{1}{9}
\ACRO{recordpage}{shacl}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{sparql}{14}{1}{10}
\ACRO{recordpage}{bsd}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{rdfa}{14}{1}{10}
\ACRO{recordpage}{jsonld}{14}{1}{10}
\ACRO{recordpage}{webdav}{14}{1}{10}
\ACRO{recordpage}{sparql}{14}{1}{10}
\ACRO{recordpage}{sparql}{14}{1}{10}
\ACRO{recordpage}{sparql}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{sparql}{14}{1}{10}
\ACRO{recordpage}{rdf}{14}{1}{10}
\ACRO{recordpage}{shacl}{14}{1}{10}
\ACRO{recordpage}{owl}{14}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the four \ac {rdf} libraries. GitHub statistics retrieved in June~2026.}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rdf-libraries}{{1}{10}{Summary of the four \ac {rdf} libraries. GitHub statistics retrieved in June~2026}{table.caption.4}{}}
\ACRO{recordpage}{ucum}{14}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ac {ucum} Libraries}{10}{section.4.3}\protected@file@percent }
\ACRO{recordpage}{ucum}{14}{1}{10}
\ACRO{recordpage}{ucum}{14}{1}{10}
\ACRO{recordpage}{ucum}{14}{1}{10}
\ACRO{recordpage}{ucum}{14}{1}{10}
\ACRO{recordpage}{ucum}{14}{1}{10}
\ACRO{recordpage}{us}{14}{1}{10}
\ACRO{recordpage}{api}{14}{1}{10}
\ACRO{recordpage}{jsr}{14}{1}{10}
\abx@aux@cite{0}{hl7_fhir_quantity}
\abx@aux@segm{0}{0}{hl7_fhir_quantity}
\ACRO{recordpage}{ucum}{15}{1}{11}
\ACRO{recordpage}{ucum}{15}{1}{11}
\ACRO{recordpage}{fhir}{15}{1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the \ac {ucum} libraries. GitHub statistics retrieved in June~2026.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:ucum-libraries}{{2}{11}{Summary of the \ac {ucum} libraries. GitHub statistics retrieved in June~2026}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identify Candidate Libraries}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Five-step procedure with exit at Step~1 and go/no-go branch after Assess Feasibility}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:five-step-procedure}{{5.1}{12}{Five-step procedure with exit at Step~1 and go/no-go branch after Assess Feasibility}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyze Extension Points and APIs}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assess Feasibility}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementations and Findings}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The four implementations from host to outcome. Repositories are at \texttt  {github.com/Irfan-Ullah-cs/}.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:implementations-overview}{{3}{15}{The four implementations from host to outcome. Repositories are at \texttt {github.com/Irfan-Ullah-cs/}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identify Candidate Libraries}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyze Extension Points and APIs}{16}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{ieee2019_754}
\abx@aux@segm{0}{0}{ieee2019_754}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assess Feasibility}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Findings Across the Cases}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{total-barriers}{1}
\ACRO{usage}{api=={1}}
\ACRO{usage}{cps2=={1}}
\ACRO{usage}{bsd=={1}}
\ACRO{usage}{cdt=={2}}
\ACRO{usage}{dicom=={1}}
\ACRO{usage}{fhir=={1}}
\ACRO{usage}{gml=={1}}
\ACRO{usage}{hl7=={1}}
\ACRO{usage}{http=={0}}
\ACRO{usage}{iri=={22}}
\ACRO{usage}{iso=={2}}
\ACRO{usage}{jcgm=={0}}
\ACRO{usage}{json=={2}}
\ACRO{usage}{jsonld=={2}}
\ACRO{usage}{jsr=={1}}
\ACRO{usage}{lindt=={2}}
\ACRO{usage}{loinc=={1}}
\ACRO{usage}{muo=={4}}
\ACRO{usage}{nasa=={2}}
\ACRO{usage}{oboe=={3}}
\ACRO{usage}{ogc=={3}}
\ACRO{usage}{om=={15}}
\ACRO{usage}{owl=={3}}
\ACRO{usage}{qu=={4}}
\ACRO{usage}{qudt=={17}}
\ACRO{usage}{rdf=={44}}
\ACRO{usage}{rdfa=={1}}
\ACRO{usage}{rdfs=={2}}
\ACRO{usage}{rfc=={1}}
\ACRO{usage}{shacl=={2}}
\ACRO{usage}{si=={3}}
\ACRO{usage}{sosa=={1}}
\ACRO{usage}{sparql=={26}}
\ACRO{usage}{ssn=={1}}
\ACRO{usage}{sweet=={3}}
\ACRO{usage}{ucum=={28}}
\ACRO{usage}{uo=={3}}
\ACRO{usage}{vim=={1}}
\ACRO{usage}{w3c=={4}}
\ACRO{usage}{webdav=={1}}
\ACRO{usage}{wkt=={1}}
\ACRO{usage}{xml=={2}}
\ACRO{usage}{xsd=={2}}
\ACRO{usage}{omg=={1}}
\ACRO{usage}{obo=={1}}
\ACRO{usage}{pato=={1}}
\ACRO{usage}{qudv=={1}}
\ACRO{usage}{uncefact=={1}}
\ACRO{usage}{us=={2}}
\ACRO{pages}{cps2=={3@1@ii}}
\ACRO{pages}{sosa=={5@1@1}}
\ACRO{pages}{ssn=={5@1@1}}
\ACRO{pages}{lindt=={2@1@i|6@1@2}}
\ACRO{pages}{rfc=={7@1@3}}
\ACRO{pages}{xml=={7@1@3}}
\ACRO{pages}{cdt=={2@1@i|8@1@4}}
\ACRO{pages}{nasa=={5@1@1|9@1@5}}
\ACRO{pages}{xsd=={7@1@3|9@1@5}}
\ACRO{pages}{omg=={10@1@6}}
\ACRO{pages}{qudv=={10@1@6}}
\ACRO{pages}{uncefact=={10@1@6}}
\ACRO{pages}{w3c=={5@1@1|7@1@3|8@1@4|10@1@6}}
\ACRO{pages}{obo=={10@1@6}}
\ACRO{pages}{pato=={10@1@6}}
\ACRO{pages}{oboe=={9@1@5|10@1@6}}
\ACRO{pages}{om=={2@1@i|5@1@1|6@1@2|9@1@5|10@1@6}}
\ACRO{pages}{sweet=={9@1@5|10@1@6}}
\ACRO{pages}{uo=={9@1@5|10@1@6}}
\ACRO{pages}{vim=={10@1@6}}
\ACRO{pages}{muo=={9@1@5|10@1@6}}
\ACRO{pages}{qu=={9@1@5|10@1@6}}
\ACRO{pages}{qudt=={2@1@i|5@1@1|6@1@2|9@1@5|10@1@6}}
\ACRO{pages}{si=={9@1@5|10@1@6|11@1@7}}
\ACRO{pages}{dicom=={11@1@7}}
\ACRO{pages}{loinc=={11@1@7}}
\ACRO{pages}{hl7=={11@1@7}}
\ACRO{pages}{ogc=={5@1@1|13@1@9}}
\ACRO{pages}{wkt=={13@1@9}}
\ACRO{pages}{iso=={11@1@7|13@1@9}}
\ACRO{pages}{gml=={13@1@9}}
\ACRO{pages}{json=={7@1@3|13@1@9}}
\ACRO{pages}{iri=={2@1@i|7@1@3|10@1@6|13@1@9}}
\ACRO{pages}{rdfs=={7@1@3|13@1@9}}
\ACRO{pages}{bsd=={14@1@10}}
\ACRO{pages}{rdfa=={14@1@10}}
\ACRO{pages}{jsonld=={7@1@3|14@1@10}}
\ACRO{pages}{webdav=={14@1@10}}
\ACRO{pages}{sparql=={2@1@i|5@1@1|6@1@2|7@1@3|8@1@4|10@1@6|13@1@9|14@1@10}}
\ACRO{pages}{rdf=={2@1@i|6@1@2|7@1@3|8@1@4|10@1@6|13@1@9|14@1@10}}
\ACRO{pages}{shacl=={14@1@10}}
\ACRO{pages}{owl=={7@1@3|13@1@9|14@1@10}}
\ACRO{pages}{us=={11@1@7|14@1@10}}
\ACRO{pages}{api=={14@1@10}}
\ACRO{pages}{jsr=={14@1@10}}
\ACRO{pages}{ucum=={2@1@i|3@1@ii|6@1@2|8@1@4|10@1@6|11@1@7|13@1@9|14@1@10|15@1@11}}
\ACRO{pages}{fhir=={15@1@11}}
\abx@aux@read@bbl@mdfivesum{37DE26CD555035C1C6768B1690690E2C}
\abx@aux@defaultrefcontext{0}{jcgm2012international}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keil2018comparison}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lefranccois2018unified}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodgson2014quantities}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanassem2013ontology}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{car2024geosparql}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyganiak2014rdf}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartig2024datatypes}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2013sparql}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lefrancois2021lindt}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marciniak2025representing}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perry2012geosparql}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schadow_ucum}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brickley2014rdfschema}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owl2012overview}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckett2014turtle}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nema_dicom}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2003loinc}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hl7_fhir_quantity}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2012_11240}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madin2007ontology}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raskin2005knowledge}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2019_754}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2022representing}{original/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haller2019sosa}{original/global//global/global/global}
\gdef \@abspage@last{25}
